(function () {
  "use strict";

  let number = prompt("Укажите любо число, чтобы узнать сумму чисел в диапазоне");
  let sum = 0;

  for (let i = 1; i <= number; i++) {
    sum += i;

  };
  alert("Сумма чисел в диапазоне от 1 до " + number + " равняется " + sum);
})();

// Подсчитать сумму всех чисел в заданном пользователем диапазоне.