(function () {
    "use strict";

    let x = prompt("Укажите первое число");
    let y = prompt("Укажите второе число");
    while (y !== 0) {
        y = x % (x = y)
    };
    document.write('Найбольший общий делитель = ' + x);
})()

// Запросить 2 числа и найти только наибольший общий делитель.