(function () {
    'use strict';

    let number = prompt("Введите любое число")
    let mover = prompt("На сколько цифр хотите сдвинуть число?")


    console.log(number.substring(mover) + number.substring(0, mover));

})()



// Запросить у пользователя число и на сколько цифр его сдвинуть. Сдвинуть цифры числа и вывести результат (если число 123456 сдвинуть на 2 цифры, то получится 345612).