(function () {
    let date = new Date();
    const DAYS = [
        'Воскресенье',
        'Понедельник',
        'Вторник',
        'Среда',
        'Четверг',
        'Пятница',
        'Суббота'];
    let currDay = date.getDay();



    while (confirm(`${DAYS[currDay]}. Хотите увидеть следующий день?`)) {
        currDay = (currDay + 1) % DAYS.length;
        if (currDay >= 7) break;
    }

})()


// Зациклить вывод дней недели таким образом: «День недели. Хотите увидеть следующий день?» и так до тех пор, пока пользователь нажимает OK.